audit-libs-2.3.1-2.fc19.x86_64
basesystem-10.0-8.fc19.noarch
bash-4.2.45-1.fc19.x86_64
bind-libs-lite-9.9.3-3.P1.fc19.x86_64
bind-license-9.9.3-3.P1.fc19.noarch
bzip2-libs-1.0.6-8.fc19.x86_64
ca-certificates-2012.87-10.2.fc19.noarch
chkconfig-1.3.60-3.fc19.x86_64
coreutils-8.21-11.fc19.x86_64
cpio-2.11-20.fc19.x86_64
cracklib-2.8.22-3.fc19.x86_64
cracklib-dicts-2.8.22-3.fc19.x86_64
cronie-1.4.10-5.fc19.x86_64
cronie-anacron-1.4.10-5.fc19.x86_64
crontabs-1.11-5.20121102git.fc19.noarch
cryptsetup-libs-1.6.1-1.fc19.x86_64
curl-7.29.0-6.fc19.x86_64
cyrus-sasl-lib-2.1.26-8.fc19.x86_64
dbus-1.6.8-5.fc19.x86_64
dbus-glib-0.100-4.fc19.x86_64
dbus-libs-1.6.8-5.fc19.x86_64
dbus-python-1.1.1-5.fc19.x86_64
device-mapper-1.02.77-9.fc19.x86_64
device-mapper-libs-1.02.77-9.fc19.x86_64
dhclient-4.2.5-12.fc19.x86_64
dhcp-common-4.2.5-12.fc19.x86_64
dhcp-libs-4.2.5-12.fc19.x86_64
diffutils-3.3-1.fc19.x86_64
dracut-029-1.fc19.x86_64
e2fsprogs-1.42.7-2.fc19.x86_64
e2fsprogs-libs-1.42.7-2.fc19.x86_64
ebtables-2.0.10-8.fc19.x86_64
elfutils-libelf-0.155-5.fc19.x86_64
expat-2.1.0-5.fc19.x86_64
fedora-logos-19.0.4-2.fc19.noarch
fedora-release-19-2.noarch
file-5.11-9.fc19.x86_64
file-libs-5.11-9.fc19.x86_64
filesystem-3.2-10.fc19.x86_64
findutils-4.5.11-1.fc19.x86_64
fipscheck-1.3.1-3.fc19.x86_64
fipscheck-lib-1.3.1-3.fc19.x86_64
firewalld-0.3.3-2.fc19.noarch
freetype-2.4.11-6.fc19.x86_64
gawk-4.0.2-2.fc19.x86_64
gdbm-1.10-6.fc19.x86_64
gettext-0.18.2.1-1.fc19.x86_64
gettext-libs-0.18.2.1-1.fc19.x86_64
glib2-2.36.3-2.fc19.x86_64
glibc-2.17-4.fc19.x86_64
glibc-common-2.17-4.fc19.x86_64
gmp-5.1.1-2.fc19.x86_64
gnupg2-2.0.19-8.fc19.x86_64
gnutls-3.1.11-1.fc19.x86_64
gobject-introspection-1.36.0-1.fc19.x86_64
gpgme-1.3.2-3.fc19.x86_64
gpg-pubkey-fb4b18e6-50b96bfd
grep-2.14-3.fc19.x86_64
groff-base-1.22.2-2.fc19.x86_64
grub2-2.00-22.fc19.x86_64
grub2-tools-2.00-22.fc19.x86_64
grubby-8.26-2.fc19.x86_64
gzip-1.5-4.fc19.x86_64
hardlink-1.0-17.fc19.x86_64
hostname-3.12-4.fc19.x86_64
hwdata-0.247-1.fc19.noarch
info-5.1-1.fc19.x86_64
initscripts-9.47-1.fc19.x86_64
iproute-3.9.0-1.fc19.x86_64
iptables-1.4.18-1.fc19.x86_64
iputils-20121221-2.fc19.x86_64
json-c-0.11-1.fc19.x86_64
kbd-1.15.5-6.fc19.x86_64
kbd-misc-1.15.5-6.fc19.noarch
kernel-3.9.5-301.fc19.x86_64
keyutils-libs-1.5.5-4.fc19.x86_64
kmod-13-2.fc19.x86_64
kmod-libs-13-2.fc19.x86_64
kpartx-0.4.9-51.fc19.x86_64
krb5-libs-1.11.3-1.fc19.x86_64
less-458-3.fc19.x86_64
libacl-2.2.51-9.fc19.x86_64
libassuan-2.0.3-5.fc19.x86_64
libattr-2.4.46-10.fc19.x86_64
libblkid-2.23.1-3.fc19.x86_64
libcap-2.22-6.fc19.x86_64
libcap-ng-0.7.3-3.fc19.x86_64
libcom_err-1.42.7-2.fc19.x86_64
libcroco-0.6.8-2.fc19.x86_64
libcurl-7.29.0-6.fc19.x86_64
libdaemon-0.14-5.fc19.x86_64
libdb-5.3.21-11.fc19.x86_64
libdb-utils-5.3.21-11.fc19.x86_64
libdrm-2.4.45-1.fc19.x86_64
libedit-3.0-10.20121213cvs.fc19.x86_64
libee-0.4.1-4.fc19.x86_64
libestr-0.1.5-1.fc19.x86_64
libffi-3.0.13-4.fc19.x86_64
libgcc-4.8.1-1.fc19.x86_64
libgcrypt-1.5.2-1.fc19.x86_64
libgomp-4.8.1-1.fc19.x86_64
libgpg-error-1.11-1.fc19.x86_64
libgudev1-204-8.fc19.x86_64
libidn-1.26-2.fc19.x86_64
liblognorm-0.3.5-1.fc19.x86_64
libmicrohttpd-0.9.27-1.fc19.x86_64
libmount-2.23.1-3.fc19.x86_64
libnl3-3.2.21-1.fc19.x86_64
libpcap-1.4.0-1.fc19.x86_64
libpciaccess-0.13.1-3.fc19.x86_64
libpipeline-1.2.3-1.fc19.x86_64
libpwquality-1.2.1-2.fc19.x86_64
libselinux-2.1.13-15.fc19.x86_64
libselinux-python-2.1.13-15.fc19.x86_64
libselinux-utils-2.1.13-15.fc19.x86_64
libsemanage-2.1.10-4.fc19.x86_64
libsepol-2.1.9-1.fc19.x86_64
libss-1.42.7-2.fc19.x86_64
libssh2-1.4.3-4.fc19.x86_64
libstdc++-4.8.1-1.fc19.x86_64
libtasn1-3.3-1.fc19.x86_64
libunistring-0.9.3-7.fc19.x86_64
libuser-0.59-1.fc19.x86_64
libutempter-1.1.6-2.fc19.x86_64
libuuid-2.23.1-3.fc19.x86_64
libverto-0.2.5-2.fc19.x86_64
libxml2-2.9.1-1.fc19.x86_64
linux-atm-libs-2.5.1-7.fc19.x86_64
logrotate-3.8.4-1.fc19.x86_64
lua-5.1.4-12.fc19.x86_64
make-3.82-15.fc19.x86_64
mariadb-libs-5.5.33a-1.fc19.x86_64
mozjs17-17.0.0-7.fc19.x86_64
ncurses-5.9-11.20130511.fc19.x86_64
ncurses-base-5.9-11.20130511.fc19.noarch
ncurses-libs-5.9-11.20130511.fc19.x86_64
nettle-2.6-2.fc19.x86_64
newt-0.52.15-1.fc19.x86_64
newt-python-0.52.15-1.fc19.x86_64
nspr-4.9.6-1.fc19.x86_64
nss-3.14.3-13.0.fc19.x86_64
nss-softokn-3.14.3-1.fc19.x86_64
nss-softokn-freebl-3.14.3-1.fc19.x86_64
nss-sysinit-3.14.3-13.0.fc19.x86_64
nss-tools-3.14.3-13.0.fc19.x86_64
nss-util-3.14.3-1.fc19.x86_64
openldap-2.4.35-4.fc19.x86_64
openssh-6.2p2-3.fc19.x86_64
openssh-clients-6.2p2-3.fc19.x86_64
openssh-server-6.2p2-3.fc19.x86_64
openssl-1.0.1e-31.fc19.x86_64
openssl-libs-1.0.1e-31.fc19.x86_64
os-prober-1.58-1.fc19.x86_64
p11-kit-0.18.3-1.fc19.x86_64
p11-kit-trust-0.18.3-1.fc19.x86_64
pam-1.1.6-11.fc19.1.x86_64
passwd-0.78.99-4.fc19.x86_64
pciutils-libs-3.2.0-2.fc19.x86_64
pcre-8.32-7.fc19.x86_64
pinentry-0.8.1-10.fc19.x86_64
pkgconfig-0.27.1-1.fc19.x86_64
plymouth-0.8.9-0.2013.03.26.0.fc19.x86_64
plymouth-core-libs-0.8.9-0.2013.03.26.0.fc19.x86_64
plymouth-scripts-0.8.9-0.2013.03.26.0.fc19.x86_64
policycoreutils-2.1.14-45.fc19.x86_64
polkit-0.111-2.fc19.x86_64
polkit-pkla-compat-0.1-2.fc19.x86_64
popt-1.13-14.fc19.x86_64
postfix-2.10.2-2.fc19.x86_64
ppp-2.4.5-29.fc19.x86_64
procps-ng-3.3.7-3.fc19.x86_64
pth-2.0.7-19.fc19.x86_64
pygobject3-base-3.8.2-2.fc19.x86_64
pygpgme-0.3-6.fc19.x86_64
pyliblzma-0.5.3-8.fc19.x86_64
python-2.7.5-1.fc19.x86_64
python-decorator-3.4.0-2.fc19.noarch
python-iniparse-0.4-7.fc19.noarch
python-libs-2.7.5-1.fc19.x86_64
python-pycurl-7.19.0-15.1.fc19.x86_64
python-slip-0.4.0-1.fc19.noarch
python-slip-dbus-0.4.0-1.fc19.noarch
python-urlgrabber-3.9.1-27.fc19.noarch
pyxattr-0.5.1-3.fc19.x86_64
qrencode-libs-3.4.1-1.fc19.x86_64
readline-6.2-6.fc19.x86_64
rootfiles-8.1-10.fc19.noarch
rpm-4.11.0.1-2.fc19.x86_64
rpm-build-libs-4.11.0.1-2.fc19.x86_64
rpm-libs-4.11.0.1-2.fc19.x86_64
rpm-python-4.11.0.1-2.fc19.x86_64
rsyslog-7.2.6-1.fc19.x86_64
sed-4.2.2-2.fc19.x86_64
selinux-policy-3.12.1-54.fc19.noarch
selinux-policy-targeted-3.12.1-54.fc19.noarch
setup-2.8.71-1.fc19.noarch
shadow-utils-4.1.5.1-5.fc19.x86_64
shared-mime-info-1.1-4.fc19.x86_64
slang-2.2.4-8.fc19.x86_64
sqlite-3.7.17-1.fc19.x86_64
sudo-1.8.6p7-1.fc19.x86_64
systemd-204-8.fc19.x86_64
systemd-libs-204-8.fc19.x86_64
systemd-sysv-204-8.fc19.x86_64
sysvinit-tools-2.88-10.dsf.fc19.x86_64
tcp_wrappers-libs-7.6-73.fc19.x86_64
tzdata-2013c-1.fc19.noarch
ustr-1.0.4-14.fc19.x86_64
util-linux-2.23.1-3.fc19.x86_64
vim-minimal-7.3.944-1.fc19.x86_64
which-2.20-5.fc19.x86_64
xz-5.1.2-4alpha.fc19.x86_64
xz-libs-5.1.2-4alpha.fc19.x86_64
yum-3.4.3-99.fc19.noarch
yum-metadata-parser-1.1.4-8.fc19.x86_64
zlib-1.2.7-10.fc19.x86_64
